{
  "name": "PtakimNote",
  "type": "object",
  "properties": {
    "room_code": {
      "type": "string",
      "description": "Room this note belongs to"
    },
    "text": {
      "type": "string",
      "description": "The name/person written on the note"
    },
    "author_device_id": {
      "type": "string",
      "description": "Device ID of the player who wrote this note"
    },
    "note_index": {
      "type": "number",
      "description": "Sequential index of this note within the room"
    }
  },
  "required": ["room_code", "text", "author_device_id", "note_index"]
}
